{
  "name": "laravel-ddd",
  "version": "1.4.5",
  "description": "Laravel DDD patterns. Opinionated domain-driven design with Actions, DTOs, QueryBuilders, and decision heuristics. Standalone; pairs well with kernel.",
  "author": {
    "name": "Christian Attard",
    "url": "https://github.com/attac-t"
  },
  "keywords": [
    "laravel",
    "ddd",
    "domain-driven-design",
    "actions",
    "eloquent",
    "spatie"
  ],
  "skills": "./skills/"
}
