{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "plugins": [
    {
      "name": "laravel-craftsman",
      "path": "./plugins/laravel-craftsman"
    }
  ],
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash /home/user/craftsman/hooks/remember.sh"
      },
      {
        "type": "command",
        "command": "bash /home/user/craftsman/hooks/ground.sh"
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "bash /home/user/craftsman/hooks/evaluate.sh"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "bash /home/user/craftsman/hooks/anchor.sh"
      },
      {
        "type": "command",
        "command": "bash /home/user/craftsman/hooks/recite.sh"
      }
    ],
    "PreCompact": [
      {
        "type": "command",
        "command": "echo 'PRESERVE: Session Objective, ADR constraints, Failures learned.'"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "type": "command",
        "command": "bash /home/user/craftsman/hooks/consider.sh"
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*\\.env.*",
        "type": "command",
        "command": "echo 'WARNING: No secrets in commits.'"
      }
    ]
  }
}
